@use './../../variables';

.flex-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 1rem;

    @media only screen and (max-width: variables.$lg) {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
    @media only screen and (max-width: variables.$sm) {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .show {
        cursor: pointer;
        &:hover p {
            text-decoration: underline;
        }
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        aspect-ratio: calc(42/59);
    }
  }